<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>
<body>
       <section class="pageone">
            <header>
                <nav class="navbar">
                <img src="logo.jpg" class="logo" >
                <p id="sitename"><a href="#">PHYSICS DEVS - World Of Physics Made Easy</a></p>
                <ul>
                    <li><a class="bar" href="index.html">Home</a></li>
                    <li><a class="bar" href="about.html">About Us</a></li>
                    <li><a class="bar" href="#contact">Contact Us</a></li>
                    <li><a class="bar" href="registration.html">Sign In</a></li>
                </ul>
            </nav>
            </header>
            <!-- <div class="one" -->
                <div class="row">
                    <div class="col">
                        <h1>Unveil the Secrets of Universe</h1>
                        <p>Welcome to PHYSICS DEVS ,your goto website, a site where you can learn all the essential topics of physics in no 
                            time . Need help understanding Physics topics ? Don't worry we've got you covered! </p>
                    </div>
                    <div class="col " id="cardcon">
                        <a href="homepage.html"><div class="card" id="laser">
                            <h4>Optics and Laser</h4>
                        </div></a>    
                        <a href="#"><div class="card" id="quantum">
                            <h4>Quantum Physics</h4>
                        </div></a>
                        <a href="#"><div class="card" id="heat">
                            <h4>Thermodynamics</h4>   
                        </div></a>
                        <a href="#"><div class="card" id="magnet">
                            <h4>Electromagnetism</h4>
                        </div></a>
                        
                    </div>
                </div>

            <!-- </div>  -->
        </section>
        <section class="pagetwo">
            <h1>Topics :</h1>
            <h2>Select what you want to learn</h2>
            <div class="topiccontainer">
                <div class="content" id="general">
                    <h4>General Physics</h4>
                </div>
                <div class="content" id="current">
                    <h4>Current Electricity</h4>
                </div>
                <div class="content" id="kinematics">
                    <h4>Kinematics</h4>
                </div>
                <div class="content" id="modern">
                    <h4>Modern Physics</h4>
                </div>
                <div class="content" id="motion">
                    <h4>Motion of Particles</h4>
                </div>
                <div class="content" id="gravity">
                    <h4>Gravitation</h4>
                </div>
                <div class="content" id="matter">
                    <h4>Properties of Bulk Matter</h4>
                </div>
                <div class="content" id="statics">
                    <h4>Electrostatics</h4>
                </div>
                
            </div>
        </section>
    
</body>
</html>